# Pronunciation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samrudhasolutions/pronunciation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samrudhasolutions/pronunciation/: MainActivity.java  PronunciationAssessment.java  RecordAudio.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samrudhasolutions/pronunciation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
